PG_USER = postgres
PG_PASSWORD = postgres
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = postgres
COOKIE_KEY = secretkey
SECRET = sessionsecret
GOOGLE_CLIENT_ID = 504948731334-bkoesvifmjg80dvnka7iccr21hdifum4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
EMAIL_VERIFICATION = knitloveverifi@gmail.com
EMAIL_PASSWORD = eijoaoekzsxnegqr